<!DOCTYPE html>
<html>
	<head>
		<meta charset "UTF-8">
		<title>Nick Moore | Portfolio</title>
		<link rel="stylesheet" href="css/index-new.css">
        <link href="https://fonts.googleapis.com/css?family=Yantramanav:100,300,500" rel="stylesheet">
	</head>
	<body>
        <video  autoplay muted loop id="myVideo">
            <source src="images/terrain_gen.mp4" type="video/mp4">
        </video>
        <div class="grid-container">
            <div class="sideNav" id="sideNav">
                <div class="sideNav-header">
                    <img src="images/nick.png" alt="Image of Nick Moore" id="nickImg"/>
                </div>
                <ul class="nav">
                    <a href="#about" class="aboutLink">
                        <li class="navItem">
                            About
                        </li>
                    </a>
                    <a href="#projects">
                        <li class="navItem" class="projectLink">
                            Projects
                        </li>
                    </a>
					<a href="#caseStudies">
                        <li class="navItem" class="caseStudiesLink">
                            Case Studies
                        </li>
                    </a>
                    <a href="#contact">
                        <li class="navItem" class="contactLink">
                            Contact
                        </li>
                    </a>
                </ul>
            </div>
            <div class="content" id="content">
				<div class="welcome" id="welcome">
					<h2 class="display-2">NICK MOORE | <small>Graphic Designer & Web Developer</small></h2>

				</div>
				<div class="about" id="about">

				</div>
				<div class="projects" id="projects">

				</div>
				<div class="contact" id="contact">

				</div>
            </div>
        </div>
        <!-- JavaScript at the bottom to help with page load times -->
        <script src="https://use.fontawesome.com/4da6eb03df.js"></script>
        <script src="js/index-new.js"></script>
	</body>
</html>
