<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Nick Moore | Portfolio</title>

        <script src="https://use.fontawesome.com/4da6eb03df.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
        <link rel="stylesheet" href="css/index.css" />

    </head>
    <body>
        <div class="container header" id="header">
            <div class="row">
                <nav class="navbar navbar-dark bg-dark fixed-top">
                    <a class="navbar-brand" href="#header">Nick Moore | <small>Graphic and Web Designer</small></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01"
                        aria-expanded="false" aria-label="Toggle navigation" id="navAction">
                        <span class="fa fa-bars"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarsExample01">
                        <div class="row">
                            <div class="col-12 col-sm-2 col-md-2 col-lg-2 col-xl-2 emptyLeft">
                                <!-- Empty for styling purposes -->
                            </div>
                            <div class="col-12 col-sm-8 col-md-8 col-lg-8 col-xl-8 siteMenu">
                                <ul class="siteLinks">
                                    <a class="nav-link webProjectsLink" href="#webProjectArea">
                                        <li>Web Projects</li>
                                    </a>
                                    <a class="nav-link digitalArtLink" href="#digitalArtArea">
                                        <li>Digital Art</li>
                                    </a>
                                    <a class="nav-link photographyLink" href="#photographyArea">
                                        <li>Photography</li>
                                    </a>
                                </ul>
                            </div>
                            <div class="col-12 col-sm-2 col-md-2 col-lg-2 col-xl-2 emptyRight">
                                <!-- Empty for styling purposes -->
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="container-fluid topContent">
            <div class="row">
                <div class="col-12 col-sm-2 col-md-2 col-lg-2 col-xl-2 emptyLeft">
                    <!-- Empty for styling purposes -->
                </div>
                <div class="col-12 col-sm-3 col-m-3 col-lg-3 col-xl-3 profilePic">
                    <!-- Placeholder for background image -->
                </div>
                <div class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1 emptyMiddle">
                    <!-- Empty for styling purposes -->
                </div>
                <div class="col-12 col-sm-4 col-m-4 col-lg-4 col-xl-4 profileAbout">
                    <h2 class="display-2">Welcome!</h2>
                    <p>
                        Throughout this site you will see demonstrations of the skills that I have acquired through higher level education, self teachings, and from
                        industry leading professionals.  This site was developed using a mixture of HTML, CSS, and Bootstrap 4.
                    </p>
                    <br />
                    <p>
                        Web development and Graphic Design is just the tip of the iceburg of things that I have learned within my lifetime. Below is a list of skills that I have outside of Web Dev and Graphic Design.
                    </p>
                    <ul>
                        <li>Proefficient in Microsoft Office</li>
                        <li>Python Programming Language</li>
                        <li>Adobe Creative Suite Products</li>
                        <li>Desktop Publishing</li>
                    </ul>
                    <p>
                        This may not be the most impressive list that you will see on the web and on other cover letters, but the list is constantly growing and expanding.
                    </p>
                    <p>"Stay Hungry, Stay Foolish." <small>~ Steve Jobs</small></p>
                </div>
                <div class="col-12 col-sm-2 col-md-2 col-lg-2 col-xl-2 emptyRight">
                    <!-- Empty for styling purposes -->
                </div>
            </div>
        </div>


        <!-- End of file to help with load times -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="js/index.js"></script>
    </body>
</html>
